qaurl=https://arena-qa-rg-523160-single.azurewebsites.net/
stageurl= https://scstage-arena-cd.azurewebsites.net
url=https://www.marutisuzuki.com
//url=https://sprod-arena-cd.azurewebsites.net/
stagingurl=https://sitecoreproduction-cm.azurewebsites.net
qaurl=https://sitecore-qa-single-maruti-qa.azurewebsites.net/
mstalive=https://www.marutisuzuki.com/corporate/careers/training-academy
mdslive=https://www.marutisuzuki.com/more-from-us/maruti-driving-school
//mstastaging= https://sitecoreproduction-cm-staging-cm.azurewebsites.net/corporate/careers/training-academy
ffdriverpathupdated=D:/Selenium/Drivers/geckodriver-v0.23.0-win64/geckodriver.exe
chromedriver=D:/Selenium/Drivers/chromedriver_win80/chromedriver.exe
bookingpage2=https://www.marutisuzuki.com/channels/arena/service/ebook-car/ebook-dealer-model
bookingpage1=https://www.marutisuzuki.com/channels/arena/service/ebook-car
pr=https://www.marutisuzuki.com/corporate/media/press-releases
media=https://www.marutisuzuki.com/corporate/media/
msga=https://www.marutisuzuki.com/more-from-us/maruti-suzuki-genuine-accessories
qacarcompare=
service=http://www.marutisuzuki.com/service
arenaworld=http://www.marutisuzuki.com/arenaworld
subscribe=https://www.marutisuzuki.com/subscribe
msga=https://www.marutisuzuki.com/msga
scmsga=https://scstage-arena-cd.azurewebsites.net