url=https://www.marutisuzuki.com
mstalive=https://www.marutisuzuki.com/corporate/careers/training-academy
mstastaging= https://sitecoreproduction-cm-staging-cm.azurewebsites.net/corporate/careers/training-academy
ffdriverpathupdated=D:/Selenium/Drivers/geckodriver-v0.23.0-win64/geckodriver.exe