url=https://www.marutisuzuki.com
qaurl=https://sitecore-qa-single-maruti-qa.azurewebsites.net/
mstalive=https://www.marutisuzuki.com/corporate/careers/training-academy
mdslive=https://www.marutisuzuki.com/more-from-us/maruti-driving-school
//mstastaging= https://sitecoreproduction-cm-staging-cm.azurewebsites.net/corporate/careers/training-academy
ffdriverpathupdated=D:/Selenium/Drivers/geckodriver-v0.23.0-win64/geckodriver.exe
qacarcompare=